(['C:\\Users\\Yedhrab\\Projects\\YHotkeysPy\\main.py'],
 ['C:\\Users\\Yedhrab\\Projects\\YHotkeysPy',
  'C:\\Users\\Yedhrab\\Projects\\YHotkeysPy'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_win32comgenpy',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Yedhrab\\Projects\\YHotkeysPy\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('pywinauto.application',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('win32gui_struct',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('pywinauto',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('keyboard',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Yedhrab\\Projects\\YHotkeysPy\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\yedhrab\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA')],
 [])
